apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ues.edu.sv.petplanner"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jsibbold:zoomage:1.2.0' //Libreria de gestos Zoom

    implementation 'com.facebook.android:facebook-login:[5,6)' //Libreria login de facebook
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0' //Libreria circleimageview, para foto de fb
    implementation 'com.xw.repo:bubbleseekbar:3.20' //Librería para seekbar de edad del perro

    implementation 'com.github.bumptech.glide:glide:4.7.1'  //Libreria para imagenes desde url
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.github.apl-devs:appintro:v4.2.3'

}
