<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".RutinaActivity">

    <TextView
        android:text="@string/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="34dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editFecha"
        android:textAlignment="center"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:enabled="false"
        android:maxLength="30"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="10dp" />

    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:maxLength="30"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="10dp"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="50dp"
        android:text="@string/iniciar"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/btnParar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="50dp"
        android:text="@string/parar"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="50dp"
        android:text="@string/reiniciar"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="357dp"
        android:onClick="insertarRutina"
        android:text="@string/guardar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="50dp"
        android:onClick="enviarCorreo"
        android:text="@string/enviar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="275dp" />

</RelativeLayout>