<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Seleccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:text="SELECCIONE LA RUTA EN MEMORIA "
        android:textSize="17dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/Seleccion"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpDirectory"
            android:text="Back"/>

        <Button
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewSDCard"
            android:text="Memory"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/lvInternalStorage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout"></ListView>

</RelativeLayout>