<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MenuRegistroActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="241dp"
            android:layout_height="85dp"
            android:onClick="registroUsuario"
            android:text="REGISTRAR USUARIO"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="241dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:onClick="registroMascota"
            android:text="REGISTRAR PERRO"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</RelativeLayout>