<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/fondo2"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/txtActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Actividades agendadas"
        android:textColor="#3F51B5"
        android:textSize="24dp" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtActividades"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:background="#00F5EEEE"
        android:maxDate="12/31/2030"
        android:minDate="1/1/2019"></CalendarView>
</RelativeLayout>